n = int(input('Ввести количество студентов = '))
while n<0 or n>1000:
   n = int(input('Ввести количество студентов = '))
n1=n
if n>0 and n<10:
 m=1
elif n>=10 and n<100:
 m=10
elif n>=100:
 m=100
if n%m==1 or n==1:
    print('Количество присутствующих: ', n1 ,' студент')
elif n//m == 0 or n%m>=5 :
    print('Количество присутствующих: ', n1 ,' студентов')
elif n//m >= 2 and n // m <= 4:
    print('Количество присутствующих: ', n1 ,' студента')
else:
    print('Количество присутствующих: ', n1 ,' студентов')
